{
    "Data": {
        "AdminUser": {
            "Name": "pennycityadmin",
            "Email": "info@pennycity.com",
            "Password": "Kimi@123",
            "Role": "Admins"
        },
        "pennycity": {
            "ConnectionString": "Server=.;Database=pennycity;Trusted_Connection=True;MultipleActiveResultSets=true"
        }
    }
}